{{- if .Values.envs }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "api.fullname" . }}-config-env
  labels:
    {{- include "api.labels" . | nindent 4 }}
data: {{- include "common.tplvalues.render" (dict "value" .Values.envs "context" $) | nindent 2 }}
{{- end }}

{{- if .Values.volumes }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "api.fullname" . }}-config-volume
  labels:
    {{- include "api.labels" . | nindent 4 }}
data: {{- include "common.tplvalues.render" (dict "value" .Values.volumes "context" $) | nindent 2 }}
{{- end }}
